{
  "id": "8e18057f-788d-495f-bef5-a1ee825a0cc4",
  "version": "2.0",
  "name": "Inserção de novo adm",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "64b97993-a9de-4eae-bd41-7c647d78e35a",
    "name": "Novo Adm",
    "commands": [{
      "id": "fc195182-c75d-4898-be3d-4486fcfcb0c7",
      "comment": "",
      "command": "open",
      "target": "/administrador.html",
      "targets": [],
      "value": ""
    }, {
      "id": "17c913f2-b385-487b-aba0-22aba3b6618d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6bccb321-41d8-4894-a1e6-410165b29240",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7238231b-7bfc-4bb8-8b40-28838705b2e3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andressa silva silva"
    }, {
      "id": "770faa38-394f-4743-99b0-dfc897347bce",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "andressa@gmail.com"
    }, {
      "id": "6b9d31de-13d5-4486-85d1-2fd142355b8f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c15a5a-6f4e-4e2a-8648-40a661c0a64d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b38ae43-e49b-410f-b8db-726e75830bb4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7066326d-cbaf-42b5-b4e0-9630a77d38c2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123VAIsantos1@"
    }, {
      "id": "0d7e2afe-187e-44c8-831f-d9cc6ff2fbea",
      "comment": "",
      "command": "click",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f18435b-9807-465f-9d45-df4049a36367",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72399a72-8c1f-45d6-993b-8f309ffb9481",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e6a876f-cbba-4100-90d0-a9b9a831bdf7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "89724521VAIsantos1@"
    }, {
      "id": "0c2a406d-d3af-4364-a061-637534b092e0",
      "comment": "",
      "command": "click",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c16ae5-6ad9-4bc0-b965-31fa9328466c",
      "comment": "",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "89724521VAIsantos1@"
    }, {
      "id": "b8d45213-703d-4da1-b2fa-8a598120d98c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='admin-form']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9d6a6b53-9a7a-4407-9686-d7d59f95f672",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["64b97993-a9de-4eae-bd41-7c647d78e35a"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}