<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro de Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id="estoqueForm">
        <label for="idLivro">ID do Livro:</label>
        <input type="number" id="idLivro" name="idLivro" required>

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" required>

        <label for="valorCusto">Valor de Custo:</label>
        <input type="number" id="valorCusto" name="valorCusto" step="0.01" required>

        <label for="dataEntrada">Data de Entrada:</label>
        <input type="date" id="dataEntrada" name="dataEntrada" required>

        <label for="fornecedor">Fornecedor:</label>
        <input type="text" id="fornecedor" name="fornecedor" required>

        <label for="estadoProduto">Estado do Produto:</label>
        <select id="estadoProduto" name="estadoProduto" required>
            <option value="">Selecione o estado do produto</option>
            <option value="NOVO">Novo</option>
            <option value="SEME_NOVO">Seme Novo</option>
            <option value="USADO">Usado</option>
            <option value="DANIFICADO">Danificado</option>
        </select>

        <button type="submit">Enviar</button>
    </form>
</body>
<script src="estoque/post.js"></script>

</html>