# E-Commerce

./: Insomnia_2024-10-11.json  Insomnia_E-Commerce  README.md  pom.xml
Documentacao/Documentação/Documentacoes/: DRS_LES_1_2018.docx  DVP.docx  ~$S_LES_1_2018.docx
Documentacao/Documentação/Documentacoes/Diagrama de sequencia/: Atividade Compra.drawio
E-commerce/Banco de dados/: Insertes do banco.txt  sql com as correcoes.txt
E-commerce/Banco de dados/Modelagem Ecomercer/: dl_settings.xml
E-commerce/Banco de dados/Modelagem Ecomercer/datatypes/: DataTypes.xml  Diagrams.local  Objects.local
E-commerce/Banco de dados/Modelagem Ecomercer/logical/: Logical.xml  Objects.local
E-commerce/Banco de dados/Modelagem Ecomercer/pm/: Process Model.xml
E-commerce/Banco de dados/Modelagem Ecomercer/rel/: C17D48FC-8E6F00DCD47A.xml
E-commerce/Documentação/Diagrama de Classe/: diagrama de classe e - commerce (13).drawio
E-commerce/Documentação/Documentacoes/: DRS_LES_1_2018.docx  Pedido.docx
E-commerce/Documentação/Documentacoes/Diagrama de sequencia/: Atividade Devolucao e Troca versao final (1).drawio  Diagrama Atividade.docx  cupom.drawio
E-commerce/Front End/FrontEnd Ecommerce/: adiciona-cartao.html  adicionar-Cobranca.html  adicionar-Entrega.html  administrador.html  alterar-cartao.html  alterar-cliente.html  alterar-cobranca.html  alterar-entrega.html  alterar-senha.html  cadastrar.html  carrinho.html  cartoes.html  cobranca.html  contas-listas.html  criar-adm.html  cupom.html  cupomAdministrador.html  detalhe-produto.html  entrega.html  home.html  meus-pedidos.html  pagamento.html  pedidos.html  texte.html
E-commerce/Front End/FrontEnd Ecommerce/Exemplos/: index.js
E-commerce/Front End/FrontEnd Ecommerce/administrador/: administrador.css  index.js
E-commerce/Front End/FrontEnd Ecommerce/cupom/: cupom.css
E-commerce/Front End/FrontEnd Ecommerce/cupomAdministrador/: cupomAdministrador.css  index.js
E-commerce/Front End/FrontEnd Ecommerce/pagamento/: pagamento.css
Front End/Front End/FrontEnd Ecommerce/: adiciona-cartao.html  adicionar-Cobranca.html  adicionar-Entrega.html  adm-aceita-devolucao.html  adm-entregue.html  adm-informa-entrega-pedido.html  adm-transito.html  adm-verifica-pedido-devolucao.html  alterar-cartao.html  alterar-cliente.html  alterar-cobranca.html  alterar-entrega.html  alterar-senha.html  analise-pedido-devolucao.html  ativar-Livro copy.html  ativar-Livro.html  cadastrar.html  carrinho.html  cartoes.html  cep.html  checkout.html  cobranca.html  contas-listas.html  criar-adm.html  cupom.html  cupomAdministrador.html  desativar-Livro.html  detalhe-produto.html  devolucoes-adm.html  entrega.html  estoque.html  excluir-pedidos-carrinho.html  game.html  home-adm.html  home.html  ia.html  inserir-Livro.html  listar-todos-pedidos-adm.html  meus-pedidos.html  pagamento.html  (+10 more)
Front End/Front End/FrontEnd Ecommerce/Exemplos/: formExemplo.html
Front End/Front End/FrontEnd Ecommerce/adm-informa-entrega/: styles.css
Front End/Front End/FrontEnd Ecommerce/administrador/: administrador.css
Front End/Front End/FrontEnd Ecommerce/analise-pedido-devolucao/: style.css
Front End/Front End/FrontEnd Ecommerce/ativar-livro/: put-ativar-livro.js
Front End/Front End/FrontEnd Ecommerce/cep-js/: cep.js
Front End/Front End/FrontEnd Ecommerce/contas-listas/: contas-listas.css
Front End/Front End/FrontEnd Ecommerce/cupom/: cupom.css  index.js
Front End/Front End/FrontEnd Ecommerce/cupomAdministrador/: cupomAdministrador.css
Front End/Front End/FrontEnd Ecommerce/desativar-livro/: put-desativar-livro.js
Front End/Front End/FrontEnd Ecommerce/devolucao-adm/: style.css
Front End/Front End/FrontEnd Ecommerce/estoque/: post.js
Testes Selenion/Inserção Novo Cartão/: Inserção novo cartão.side
Testes Selenioun/Cartão credito/: Update cartao.side
Testes Selenioun/Cliente/: Update Cliente.side  Update senha cliente.side  pendencias.csv
Testes Selenioun/Inserção de novo adm/: Insero de novo adm.side
Testes Selenioun/Inserção de novo endereco cobranca/: Nova Cobrana.side
Testes Selenioun/Inserção novo cliente/: Insero de novo cliente.side
Testes Selenioun/Inseção de novo cartão credito/: Novo Cartão de credito.side
Testes Selenioun/Insrrção de novo endereço entrega/: Novo endereo entrega.side
banco dados/Banco de dados/: consultas do banco.txt  sql da modelagem.ddl
data/: projeto.mv.db
json/: Json do E-comerce.txt
src/main/resources/: application.properties
(+660 files in other folders)
