<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="51291D7E-B165-5B3F-AA0D-049AAFF1FADB" name="Administradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A0F521A-E214-0F7A-5D1F-D8E3AA904730" name="autores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BBC02B0-AF78-6968-05F4-06E8E019733C" name="Cartoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="124435CA-47B6-AA61-3A0C-F78B610BE2FE" name="categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45D1497F-3923-2C21-D459-D9154E71074E" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF631111-69D5-0D8C-92CD-11A7DF6227FC" name="cobrancas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="552E8B24-731B-AE72-7F78-A43F01A39859" name="Cupom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EACA57F0-16FE-D40A-5D25-F872F970C234" name="Devolucao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B02272EF-E5BE-B5C6-9532-22964C87975C" name="endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8ED1489E-0342-38EE-CDAF-19E12AFBA96F" name="entregas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44478247-67DC-F63F-F04A-CDBE97B9190D" name="Estoque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C923B6F-CCD2-CE32-6601-EA7689BBB368" name="imagens" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7781EE3-27CF-DA9C-D53B-3553E23D2910" name="Itens" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2593051D-4253-2DFD-2854-6D06C30FEB21" name="livros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="938BC480-E1E5-17EE-B135-2B808AC8001B" name="Pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B61FF6C-7D17-D895-CBBB-1EE426214E2B" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B50FC90E-AF83-759B-AA4E-6FC0017E0DCD" name="precificacoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6C2EBD4-83F0-7CFD-B1AA-AB3B91171184" name="Troca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="950590DE-AC11-E22E-3589-68DFEAB8B5E0" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="2593051D-4253-2DFD-2854-6D06C30FEB21" propertyTargetId="44478247-67DC-F63F-F04A-CDBE97B9190D"/>
   <object objectType="Relation" objectID="AD5F07ED-35B9-6B9D-470D-A050126386F9" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="51291D7E-B165-5B3F-AA0D-049AAFF1FADB" propertyTargetId="44478247-67DC-F63F-F04A-CDBE97B9190D"/>
   <object objectType="Relation" objectID="AA6AC3F2-7451-FE23-E12E-4BB7651BB3AD" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="552E8B24-731B-AE72-7F78-A43F01A39859" propertyTargetId="51291D7E-B165-5B3F-AA0D-049AAFF1FADB"/>
   <object objectType="Relation" objectID="BA8C20E0-9F9B-C0CE-A6FA-6756F0F028A2" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="552E8B24-731B-AE72-7F78-A43F01A39859" propertyTargetId="45D1497F-3923-2C21-D459-D9154E71074E"/>
   <object objectType="Relation" objectID="3EDDAB36-5713-EF48-50F6-99C9A13E8DBF" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="938BC480-E1E5-17EE-B135-2B808AC8001B" propertyTargetId="9BBC02B0-AF78-6968-05F4-06E8E019733C"/>
   <object objectType="Relation" objectID="E593370B-506C-4A85-2CEB-A2A8CD6C8F77" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="938BC480-E1E5-17EE-B135-2B808AC8001B" propertyTargetId="552E8B24-731B-AE72-7F78-A43F01A39859"/>
   <object objectType="Relation" objectID="60B7C6F4-ACA1-EE44-DA3D-5AE893505019" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="938BC480-E1E5-17EE-B135-2B808AC8001B" propertyTargetId="5B61FF6C-7D17-D895-CBBB-1EE426214E2B"/>
   <object objectType="Relation" objectID="FBA4A47B-A36F-8ACD-AF22-F22EB9438DDD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="5B61FF6C-7D17-D895-CBBB-1EE426214E2B" propertyTargetId="D7781EE3-27CF-DA9C-D53B-3553E23D2910"/>
   <object objectType="Relation" objectID="4F2A80E0-B250-F4F4-025C-E1220B13C7C9" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="D7781EE3-27CF-DA9C-D53B-3553E23D2910" propertyTargetId="2593051D-4253-2DFD-2854-6D06C30FEB21"/>
   <object objectType="Relation" objectID="6FDAC69B-7ECF-4CEB-1DD2-0DACE771DDA7" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="5B61FF6C-7D17-D895-CBBB-1EE426214E2B" propertyTargetId="D6C2EBD4-83F0-7CFD-B1AA-AB3B91171184"/>
   <object objectType="Relation" objectID="1E0070C2-67A2-E9BF-75DE-E838D8F31B47" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="5B61FF6C-7D17-D895-CBBB-1EE426214E2B" propertyTargetId="EACA57F0-16FE-D40A-5D25-F872F970C234"/>
   <object objectType="Relation" objectID="F28ABD4C-F32D-8C44-38D5-C798253BD389" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="51291D7E-B165-5B3F-AA0D-049AAFF1FADB" propertyTargetId="5B61FF6C-7D17-D895-CBBB-1EE426214E2B"/>
   <object objectType="Relation" objectID="EA14FF64-E330-0234-9A76-3AB8ED7D7D67" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="45D1497F-3923-2C21-D459-D9154E71074E" propertyTargetId="9BBC02B0-AF78-6968-05F4-06E8E019733C"/>
   <object objectType="Relation" objectID="B513AD17-7A16-93E1-88AD-719C9ED2A370" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="45D1497F-3923-2C21-D459-D9154E71074E" propertyTargetId="BF631111-69D5-0D8C-92CD-11A7DF6227FC"/>
   <object objectType="Relation" objectID="130D71D1-D137-8F87-A785-9B106A8F7045" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="45D1497F-3923-2C21-D459-D9154E71074E" propertyTargetId="8ED1489E-0342-38EE-CDAF-19E12AFBA96F"/>
   <object objectType="Relation" objectID="E7F4066E-4CB7-B2C6-1C10-DE39EB83F3B9" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="2593051D-4253-2DFD-2854-6D06C30FEB21" propertyTargetId="B50FC90E-AF83-759B-AA4E-6FC0017E0DCD"/>
   <object objectType="Relation" objectID="0F46A892-1A77-7CF6-FFB6-6D2BD32DE849" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="5C923B6F-CCD2-CE32-6601-EA7689BBB368" propertyTargetId="2593051D-4253-2DFD-2854-6D06C30FEB21"/>
   <object objectType="Relation" objectID="3281AECE-353C-D4DC-08E8-552F5FC78CFB" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="5A0F521A-E214-0F7A-5D1F-D8E3AA904730" propertyTargetId="2593051D-4253-2DFD-2854-6D06C30FEB21"/>
   <object objectType="Relation" objectID="B923E5F0-D7D5-11C0-B789-322D95848466" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="2593051D-4253-2DFD-2854-6D06C30FEB21" propertyTargetId="124435CA-47B6-AA61-3A0C-F78B610BE2FE"/>
   <object objectType="Hierarchy relation" objectID="5AF11669-8822-8C92-29F5-D25518768269" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="B02272EF-E5BE-B5C6-9532-22964C87975C" propertyTargetId="BF631111-69D5-0D8C-92CD-11A7DF6227FC"/>
   <object objectType="Hierarchy relation" objectID="049D9EB8-774A-D626-D0A5-4EAD813D4024" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8C2930F0-107C-A22C-0DAB-9D12DC7CAD74" propertySourceId="B02272EF-E5BE-B5C6-9532-22964C87975C" propertyTargetId="8ED1489E-0342-38EE-CDAF-19E12AFBA96F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
