/*Precificão Insert*/
INSERT INTO precificacoes (precificacao) VALUES ('2500.05');
INSERT INTO precificacoes (precificacao) VALUES ('10.05');
INSERT INTO precificacoes (precificacao) VALUES ('5.05');
INSERT INTO precificacoes (precificacao) VALUES ('10.90');
INSERT INTO precificacoes (precificacao) VALUES ('7.44');
INSERT INTO precificacoes (precificacao) VALUES ('40.44');
INSERT INTO precificacoes (precificacao) VALUES ('31.02');
INSERT INTO precificacoes (precificacao) VALUES ('12.44');

/*Insert Vidas secas*/
INSERT INTO livros (precificacao_id, data, preco ,titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '2024-04-30', 12.77 ,'Vidas Secas', '978-85-359-0277-5', 256,
 'Vidas Secas é um romance escrito por Graciliano Ramos que retrata
 a vida miserável de uma família de retirantes que vagueia pelo sertão
 nordestino em busca de meios de sobrevivência. A obra é considerada
 uma das mais importantes da literatura brasileira.', '1234567890123',
 20.5, 15.2, 0.8, 2.5, 'Editora Clássicos', '4ª Edição');
 
INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/618-b9Im6dL._AC_UF1000,1000_QL80_DpWeblab_.jpg', 1);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81XM08cKsYL._AC_UF1000,1000_QL80_.jpg', 1);

INSERT INTO autores (autor)
VALUES ('Graciliano Ramos');

INSERT INTO livro_autor (livro_id, autor_id)
VALUES (1, 1);

/*Fim Vidas secas*/

 
/*Insert Memorias postunas*/
INSERT INTO livros (precificacao_id, data, preco ,titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (4, '2024-04-30', 15.00, 'Memórias Póstumas de Brás Cubas', '978-85-359-0277-5', 240, 
'Memórias Póstumas de Brás Cubas é um romance escrito por Machado de Assis,
 considerado um dos maiores clássicos da literatura brasileira.
 A obra é narrada em primeira pessoa por Brás Cubas, um defunto autor, que narra sua vida e suas reflexões após a morte.',
 '1234567890123', 20.5, 15.2, 0.8, 2.5, 'Editora Brasil', '9ª Edição');

INSERT INTO imagens (url, livro_id)
VALUES ('https://a-static.mlcdn.com.br/450x450/livro-memorias-postumas-de-bras-cubas/magazineluiza/225161600/6ebc86c491ae105220ea9e389c02e4b4.jpg', 2);

INSERT INTO imagens (url, livro_id)
VALUES ('https://www.martinclaret.com.br/wp-content/uploads/2017/04/81EoqRgtXKL.jpg', 2);

INSERT INTO autores (autor)
VALUES ('Machado de Assis');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (2, 2);
/*Fim memorias postonas*/


/*Insert metamorfose*/
INSERT INTO livros (precificacao_id, data, preco,titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (5, '2024-04-30', 24.45 ,'A Metamorfose', '978-85-359-0277-5', 160,
 'A Metamorfose é uma novela escrita por Franz Kafka que conta a história de Gregor Samsa,
 um caixeiro-viajante que um dia acorda transformado em um inseto monstruoso. 
 A obra aborda temas como alienação, solidão e a condição humana.',
 '1234567890123', 20.5, 15.2, 0.8, 2.5, 'Editora Europa', '5ª Edição');
 
INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71QLwli7GUL._AC_UF1000,1000_QL80_DpWeblab_.jpg', 3);

INSERT INTO imagens (url, livro_id)
VALUES ('https://cdn.kobo.com/book-images/d317db4d-4c9d-4731-9493-38a77ef9e9eb/1200/1200/False/bis-a-metamorfose.jpg', 3);

INSERT INTO autores (autor)
VALUES ('Franz Kafka');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (3, 3);
/*Fim a metamorfose*/ 


/*Insert Fahrenhit*/
INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (1, '2024-04-30', 35.19 ,'Fahrenheit 451', '978-85-359-0277-5', 256,
 'Fahrenheit 451 é um romance distópico escrito por Ray Bradbury que descreve
 uma sociedade totalitária onde os livros são proibidos e incendiados pelos bombeiros. 
 O protagonista, Guy Montag, é um bombeiro encarregado de destruir os livros, mas ele
 começa a questionar sua função na sociedade.', '1234567890123',
 20.5, 15.2, 0.8, 2.5, 'Editora Europa ', '18ª Edição');
 
/*Fahrenheit 451*/
INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/51tAD6LyZ-L._AC_UF1000,1000_QL80_.jpg', 4);

INSERT INTO imagens (url, livro_id)
VALUES ('https://br.web.img3.acsta.net/pictures/18/04/29/14/13/3098175.jpg', 4);

INSERT INTO autores (autor)
VALUES ('Ray Bradbury');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (4, 4);
/*Fim insert*/ 
 
 
/*insert Habitos atomicos*/
INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '2024-04-30', 16.52,'Hábitos Atômicos', '978-85-359-0278-2', 320,
 'Hábitos Atômicos é um livro escrito por James Clear que explora a ciência
 dos hábitos e como pequenas mudanças podem levar a grandes resultados. O autor
 apresenta estratégias práticas para construir e quebrar hábitos, baseadas em
 evidências científicas.', '1234567890124',
 21.0, 14.5, 0.9, 2.7, 'Editora Produtividade', '2ª Edição');
 
/*Habitos atomicos*/
INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/51DOkmV31rL._SY445_SX342_.jpg', 5);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81ejWgYFA1L._SY425_.jpg', 5);

INSERT INTO autores (autor)
VALUES ('James Clear');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (5, 5);
 /*FIM INSERT*/
 

/*Livro A arte da guerra*/
INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (6, '2024-04-30', 68.44 ,'A Arte da Guerra', '978-85-359-0278-2', 320,
 'A Arte da Guerra é um tratado militar escrito por Sun Tzu, um general chinês,
 durante o século IV a.C. O livro é composto por treze capítulos, cada um focando
 em diferentes aspectos da estratégia militar. Apesar de ser um livro antigo, muitos
 dos princípios descritos ainda são aplicáveis em diversos aspectos da vida moderna.',
 '1234567890125', 21.0, 14.5, 0.9, 2.7, 'Editora Milenar', '5ª Edição');
 

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71ZRNxzUgGL._SY425_.jpg', 6); 

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71FoXd6rVCL._SY425_.jpg', 6);

INSERT INTO autores (autor)
VALUES ('Sun Tzu');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (6, 6);
 /*fim insert*/
 
  
/*O poder do agora */
INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (5, '2024-04-30', 96.52 ,'O Poder do Agora', '978-85-359-0278-2', 224,
 'O Poder do Agora é um livro escrito por Eckhart Tolle que explora a importância
 de viver no presente e deixar de lado preocupações com o passado e o futuro. O autor
 apresenta ensinamentos espirituais e práticos para alcançar a paz interior e a iluminação.',
 '1234567890126', 20.0, 13.5, 0.8, 2.5, 'Editora Consciência', '3ª Edição');

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71sh8JtiZbL._SY425_.jpg', 7);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81H4cDi9AdL._SY425_.jpg', 7);

INSERT INTO autores (autor)
VALUES ('Eckhart Tolle');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (7, 7);
/*fim insert*/


/*Insert Rapido e deegar duas formas de pensar */
INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (7, '2024-04-30', 17.55 ,'Rápido e Devagar: Duas Formas de Pensar', '978-85-359-0278-2', 448,
 'Rápido e Devagar: Duas Formas de Pensar é um livro escrito por Daniel Kahneman,
 um psicólogo e economista ganhador do Prêmio Nobel, que explora os processos mentais
 que influenciam o julgamento e a tomada de decisão. O autor apresenta conceitos como
 o sistema 1 e o sistema 2 do cérebro, oferecendo insights valiosos sobre como pensamos
 e como podemos tomar decisões melhores.',
 '1234567890127', 23.0, 15.0, 1.0, 3.0, 'Editora Cognição', '4ª Edição');
 
 
 INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/61pt9lG-PvL._SY425_.jpg', 8);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/61pt9lG-PvL._SY425_.jpg', 8);
 
 INSERT INTO autores (autor)
VALUES ('Daniel Kahneman');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (8, 8);
 /*fim do insert*/
 
 
/*Insert A origim das especies */
 INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '1859-11-24', 32.55, 'A Origem das Espécies', 'ISBN-N/A', 502,
 'A Origem das Espécies é um livro escrito por Charles Darwin, publicado em 24 de novembro de 1859.
 Este livro é considerado um dos trabalhos científicos mais importantes já escritos e serve como a base
 da teoria da evolução por seleção natural.', 'N/A', 0.0, 0.0, 0.0, 0.0, 'Editora Desconhecida', '1ª Edição');
 
 INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81X706V7XsL._SY425_.jpg', 9);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/91Y7JUAeUFL._SX550_.jpg', 9);
 
INSERT INTO autores (autor)
VALUES ('Charles Darwin');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (9, 9);
 /*fim insert*/
 
 
/*Insert Uma Breve História da Humanidade*/
INSERT INTO livros (precificacao_id, data ,preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '2011-01-01', 16.59, 'Sapiens: Uma Breve História da Humanidade', '978-85-359-0278-2', 464,
 'Sapiens: Uma Breve História da Humanidade é um livro escrito por Yuval Noah Harari, publicado em 2011.
 O livro aborda a história da humanidade, desde a evolução dos primeiros seres humanos até os dias atuais,
 explorando temas como cultura, religião, política e tecnologia.', '1234567890128', 21.0, 14.5, 0.9, 2.7, 'Editora XYZ', '1ª Edição');
  
INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71-ghLb8qML._SY425_.jpg', 10);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71Ygw62eZSL._SY425_.jpg', 10);
 
INSERT INTO autores (autor)
VALUES ('Yuval Noah Harari');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (10, 10);
/*fim insert*/

 
/*Insert INTELIGENCIA EMOCIONAL*/ 
 INSERT INTO livros (precificacao_id, data ,preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '1995-10-01', 37.01,'Inteligência Emocional', '978-85-359-0278-2', 384,
 'Inteligência Emocional é um livro escrito por Daniel Goleman, publicado em 1995.
 O livro explora a importância das habilidades emocionais, como autoconhecimento, autocontrole,
 empatia e habilidades sociais, e como elas podem ser mais importantes para o sucesso na vida do que o QI.',
 '1234567890129', 21.0, 14.5, 0.9, 2.7, 'Editora ABC', '1ª Edição');
 
 
INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71f9R8hY23L._SY425_.jpg', 11);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71f9R8hY23L._SY425_.jpg', 11);
 
 INSERT INTO autores (autor)
VALUES ('Daniel Goleman');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (11, 11);
 /*fim insert*/

/*Pai rico pai  pobre*/ 
INSERT INTO livros (precificacao_id, data, preco ,titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '1997-04-01', 14.65,'Pai Rico, Pai Pobre', '978-85-359-0278-2', 336,
 'Pai Rico, Pai Pobre é um livro escrito por Robert Kiyosaki, publicado em 1997.
 O livro apresenta lições sobre finanças pessoais e investimentos, contrastando as visões de seu "pai rico",
 um mentor rico e bem-sucedido, com as visões de seu "pai pobre", seu próprio pai biológico.',
 '1234567890130', 21.0, 14.5, 0.9, 2.7, 'Editora XYZ', '1ª Edição');

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81ALgAW3gHL._SY425_.jpg', 12);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81wuNdgJW1L._SY425_.jpg', 12);

 INSERT INTO autores (autor)
VALUES ('Robert Kiyosaki');

INSERT INTO  livro_autor (livro_id, autor_id)
VALUES (12, 12);

/*fim  insert*/

/*Insert homero*/
INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (1, '1800-01-01', 77.60,'Ilíada', 'ISBN-N/A', 683,
 'A Ilíada é um poema épico atribuído a Homero, datado do século VIII a.C.
 e considerado uma das obras mais importantes da literatura ocidental. O poema narra
 os eventos finais da Guerra de Troia, centrando-se no herói Aquiles.',
 'N/A', 22.5, 15, 5.00, 0.350, 'Editora Desconhecida', 'Edição Antiga');

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/61db+wg23NL._SL1000_.jpg', 13);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/61db+wg23NL._SY425_.jpg', 13);

INSERT INTO autores (autor)
VALUES ('Homero');

INSERT INTO livro_autor (livro_id, autor_id)
VALUES (13, 13);
/*Fim insert*/


/*Insert Medo classsico alan poe*/

INSERT INTO livros (precificacao_id, data, preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '2020-01-01',5.20, 'Medo Clássico: Sinta o Medo Clássico', 'ISBN-N/A', 300,
 'Medo Clássico: Sinta o Medo Clássico é uma antologia que reúne uma seleção das obras mais assustadoras e marcantes
 de autores clássicos do gênero de terror, incluindo contos de Edgar Allan Poe, como "O Medo" e outros contos macabros.',
 'N/A', 0.0, 0.0, 0.0, 0.0, 'Editora Assombrada', '1ª Edição');

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71FMcvWL19L._SY425_.jpg', 14);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/71FMcvWL19L._SY425_.jpg', 14);

INSERT INTO autores (autor)
VALUES ('Edgar Alan Poes');

INSERT INTO livro_autor (livro_id, autor_id)
VALUES (14, 14);

/*Fim insert*/

/*Insert O principe*/

INSERT INTO livros (precificacao_id, data ,preco, titulo, isbn, paginas, sinopse, codigo_barra, altura, largura, peso, profundidade, editora, edicao)
VALUES (2, '1532-12-10', 4.30,'O Príncipe', 'ISBN-N/A', 150,
 'O Príncipe é um tratado político escrito por Nicolau Maquiavel, originalmente publicado em 1532.
 O livro é considerado um dos trabalhos mais importantes da teoria política ocidental.
 Maquiavel explora temas como a natureza do poder, a relação entre o governante e seus súditos, e as estratégias para manter e expandir o poder político.',
 '1234567890131', 21.0, 14.5, 0.9, 2.7, 'Editora Maquiaveliana', 'Edição Definitiva');

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/81E9scx1JBL._SY425_.jpg', 15);

INSERT INTO imagens (url, livro_id)
VALUES ('https://m.media-amazon.com/images/I/61h4THqEUBL._SL1080_.jpg', 15);

INSERT INTO autores (autor)
VALUES ('Maquiavel');

INSERT INTO livro_autor (livro_id, autor_id)
VALUES (15, 15);

/*Fim insert*/


/*Categorias*/

/*Insert categoria*/
INSERT INTO categorias (categoria) VALUES ('Romance');
INSERT INTO categorias (categoria) VALUES ('Clássico');
INSERT INTO categorias (categoria) VALUES ('Ficção');
INSERT INTO categorias (categoria) VALUES ('Distopia');
INSERT INTO categorias (categoria) VALUES ('autoajuda');


/*Isert livro_categoria vidas secas*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (1, 1);

/*Isert livro_categoria memorias postonas de bras cubas*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (2, 1);
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (2, 2);

/*Isert livro_categoria a metamorfose*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (3, 3);
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (3, 4);

/*Isert livro_categoria Frarenheit*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (4, 3);
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (4, 4);

/*Isert livro_categoria Hábitos Atômicos*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (5, 5);

/*Isert livro_categoria A Arte da Guerra*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (6, 2);
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (6, 5);

/*Isert livro_categoria O Poder do Agora*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (7, 5);

/*Isert livro_categoria Rápido e Devagar: Duas Formas de Pensar*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (8, 5);

/*A Origem das Espécies*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (9, 5);

/*Sapiens: Uma Breve História da Humanidade*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (10, 5);

/*Inteligência Emocional*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (11, 5);

/*Pai Rico, Pai Pobre*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (12, 5);

/*Homero*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (13, 2);

/*Medo classico*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (14, 1);

INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (14, 2);

/*O principe*/
INSERT INTO livro_categoria (livro_id, categoria_id)
VALUES (15, 2);