{
  "id": "e6f866c6-d07d-49aa-8b5d-3ec4db6bd8d8",
  "version": "2.0",
  "name": "Ecommerce-Les",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "a16c262b-9ca3-4627-91ff-11f1c198a9d9",
    "name": "Inserção novo cartão de credito",
    "commands": [{
      "id": "798cc726-63df-4bab-a1ef-49ad439a3df6",
      "comment": "",
      "command": "open",
      "target": "/adiciona-cartao.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f6fe3632-dc7d-4852-9cf7-b9723f6c7346",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3d6eb66b-31d7-48b0-8ee6-7e2cc26cdcf4",
      "comment": "",
      "command": "click",
      "target": "id=idCliente",
      "targets": [
        ["id=idCliente", "id"],
        ["name=idCliente", "name"],
        ["css=#idCliente", "css:finder"],
        ["xpath=//input[@id='idCliente']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e442443-7b41-494d-bd72-8c6f2552cc3f",
      "comment": "",
      "command": "type",
      "target": "id=idCliente",
      "targets": [
        ["id=idCliente", "id"],
        ["name=idCliente", "name"],
        ["css=#idCliente", "css:finder"],
        ["xpath=//input[@id='idCliente']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "65a27fe6-cdeb-4f02-a0f4-2946b3a72d85",
      "comment": "",
      "command": "click",
      "target": "id=numeroCartao",
      "targets": [
        ["id=numeroCartao", "id"],
        ["name=numeroCartao", "name"],
        ["css=#numeroCartao", "css:finder"],
        ["xpath=//input[@id='numeroCartao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e345560d-80cc-4e06-ab6a-c704fad3af47",
      "comment": "",
      "command": "type",
      "target": "id=numeroCartao",
      "targets": [
        ["id=numeroCartao", "id"],
        ["name=numeroCartao", "name"],
        ["css=#numeroCartao", "css:finder"],
        ["xpath=//input[@id='numeroCartao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5502092806208855"
    }, {
      "id": "9f55cbdf-3ae5-4621-b58f-7d09b1986d97",
      "comment": "",
      "command": "click",
      "target": "id=nomeImpresso",
      "targets": [
        ["id=nomeImpresso", "id"],
        ["name=nomeImpresso", "name"],
        ["css=#nomeImpresso", "css:finder"],
        ["xpath=//input[@id='nomeImpresso']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b24c0514-b33a-4cc9-ac8c-100744f06a0e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=nomeImpresso",
      "targets": [
        ["id=nomeImpresso", "id"],
        ["name=nomeImpresso", "name"],
        ["css=#nomeImpresso", "css:finder"],
        ["xpath=//input[@id='nomeImpresso']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde0ef8d-7d24-484b-bfd7-8256b9035947",
      "comment": "",
      "command": "type",
      "target": "id=nomeImpresso",
      "targets": [
        ["id=nomeImpresso", "id"],
        ["name=nomeImpresso", "name"],
        ["css=#nomeImpresso", "css:finder"],
        ["xpath=//input[@id='nomeImpresso']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "kleberson silva"
    }, {
      "id": "f9780256-c36b-4fbd-9073-c12ddf3f67c0",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "074"
    }, {
      "id": "c85e229b-9272-4851-bb19-4fb555c95cab",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0008-02-22"
    }, {
      "id": "cc79c5e9-d9ec-44d0-9395-354b4c2ff116",
      "comment": "",
      "command": "click",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0247b548-a065-4215-8218-9d5284c8af22",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79db9838-35c7-43bb-96e1-8b92ef30a308",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0008-01-22"
    }, {
      "id": "60f365ad-46dd-42da-9cb9-219294934def",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0008-12-22"
    }, {
      "id": "c336128b-dd13-49b2-ad9f-f1d1ae2bdd3f",
      "comment": "",
      "command": "click",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6cb6b92-d2d1-48fc-951d-91b92f75283b",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-12-22"
    }, {
      "id": "2a583788-cdb0-42fd-a0d6-38b6fe8cb957",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-12-22"
    }, {
      "id": "11e5dd66-26b5-4911-962a-1abf7325490a",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0204-12-22"
    }, {
      "id": "f4471761-cb1c-4a5d-aab6-6ef857d1b0f0",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2040-12-22"
    }, {
      "id": "edab76a7-dbd6-452c-85e7-5ac4727a2ab1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "400.8984375,519.5"
    }, {
      "id": "2aa9cd4e-983d-4e11-9863-bd612c98336b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "400.8984375,519.5"
    }, {
      "id": "3c6ba66d-cd26-47d6-856a-c47c00a507d5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "400.8984375,519.5"
    }, {
      "id": "91bd078c-423c-4fda-a7ba-15140f4b9568",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(29)",
      "targets": [
        ["css=input:nth-child(29)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1baaf44e-a124-47d1-8b89-354b0b53a416",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a16c262b-9ca3-4627-91ff-11f1c198a9d9"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}