{
  "id": "ff30ce70-a875-4f6a-9968-af908ae7e995",
  "version": "2.0",
  "name": "Novo endereço entrega",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "f7dc0aa5-b886-486f-9951-2b9841c48748",
    "name": "Novo endereço entrega",
    "commands": [{
      "id": "91a30f29-5756-4842-aca1-613c2591a5a7",
      "comment": "",
      "command": "open",
      "target": "/adicionar-Entrega.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a842242a-feb7-449d-825f-8e48fde4bfea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b5bcdf3e-ba93-478a-867d-bc02c30294b5",
      "comment": "",
      "command": "click",
      "target": "id=idCliente",
      "targets": [
        ["id=idCliente", "id"],
        ["name=idCliente", "name"],
        ["css=#idCliente", "css:finder"],
        ["xpath=//input[@id='idCliente']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "199b13b7-c3e6-4c49-95b8-6581cd0c1408",
      "comment": "",
      "command": "type",
      "target": "id=idCliente",
      "targets": [
        ["id=idCliente", "id"],
        ["name=idCliente", "name"],
        ["css=#idCliente", "css:finder"],
        ["xpath=//input[@id='idCliente']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2b438d3c-f3ae-4c88-9a40-cdd81074e9c8",
      "comment": "",
      "command": "click",
      "target": "id=receptorEntrega",
      "targets": [
        ["id=receptorEntrega", "id"],
        ["name=receptorEntrega", "name"],
        ["css=#receptorEntrega", "css:finder"],
        ["xpath=//input[@id='receptorEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "551dc421-870e-4525-9056-14e789c9b2cc",
      "comment": "",
      "command": "type",
      "target": "id=receptorEntrega",
      "targets": [
        ["id=receptorEntrega", "id"],
        ["name=receptorEntrega", "name"],
        ["css=#receptorEntrega", "css:finder"],
        ["xpath=//input[@id='receptorEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Dona sidneia"
    }, {
      "id": "e63a1591-e0d9-4dfc-b1aa-b192434c7546",
      "comment": "",
      "command": "type",
      "target": "id=tipoResidenciaEntrega",
      "targets": [
        ["id=tipoResidenciaEntrega", "id"],
        ["name=tipoResidenciaEntrega", "name"],
        ["css=#tipoResidenciaEntrega", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "chalé"
    }, {
      "id": "86bf6703-cabb-4960-8d56-5ad461e5b4f0",
      "comment": "",
      "command": "type",
      "target": "id=tipoLogradouroEntrega",
      "targets": [
        ["id=tipoLogradouroEntrega", "id"],
        ["name=tipoLogradouroEntrega", "name"],
        ["css=#tipoLogradouroEntrega", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Travessa"
    }, {
      "id": "2bed41db-85b7-412f-a8b4-7146975666f7",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "406.8984375,229.5"
    }, {
      "id": "0206c096-9d04-4eda-8568-055d20b6650f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "406.8984375,229.5"
    }, {
      "id": "cb685325-6177-4653-8673-a8a680dbb1bd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "406.8984375,229.5"
    }, {
      "id": "63ac05bf-39f4-43ef-af2e-1fca44f73802",
      "comment": "",
      "command": "type",
      "target": "id=logradouroEntrega",
      "targets": [
        ["id=logradouroEntrega", "id"],
        ["name=logradouroEntrega", "name"],
        ["css=#logradouroEntrega", "css:finder"],
        ["xpath=//input[@id='logradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Praça das flores"
    }, {
      "id": "619e851c-9a05-4388-9ac6-9a9e22f577b8",
      "comment": "",
      "command": "type",
      "target": "id=numeroEntrega",
      "targets": [
        ["id=numeroEntrega", "id"],
        ["name=numeroEntrega", "name"],
        ["css=#numeroEntrega", "css:finder"],
        ["xpath=//input[@id='numeroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "040"
    }, {
      "id": "1261c818-ce2f-484b-b079-017a0c248b12",
      "comment": "",
      "command": "type",
      "target": "id=bairroEntrega",
      "targets": [
        ["id=bairroEntrega", "id"],
        ["name=bairroEntrega", "name"],
        ["css=#bairroEntrega", "css:finder"],
        ["xpath=//input[@id='bairroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "Vila euvira das nevers"
    }, {
      "id": "1e531d20-aea6-4cc3-a34d-1d1a8d4a55da",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404.8984375,319.5"
    }, {
      "id": "70281013-2341-45e0-ac31-f44ffdc75ccd",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404.8984375,319.5"
    }, {
      "id": "a1174dee-131b-49cb-b336-124bce727200",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404.8984375,319.5"
    }, {
      "id": "b414b70c-0b45-4f27-a5f1-63998a5a3b44",
      "comment": "",
      "command": "click",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ec68c4-1f24-40d4-a4ba-cf1995612640",
      "comment": "",
      "command": "type",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "08725-320"
    }, {
      "id": "399492b3-4c14-4a48-b8d1-93fa2f20a1c1",
      "comment": "",
      "command": "type",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "6fefabd1-d016-43f4-8b2d-020e925e2ed0",
      "comment": "",
      "command": "type",
      "target": "id=estadoEntrega",
      "targets": [
        ["id=estadoEntrega", "id"],
        ["name=estadoEntrega", "name"],
        ["css=#estadoEntrega", "css:finder"],
        ["xpath=//input[@id='estadoEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "39f7a127-ce9d-4004-9472-6ab1197ecfeb",
      "comment": "",
      "command": "type",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "Brasil"
    }, {
      "id": "ac3bc1b7-d469-4473-b2fc-dc60ca437771",
      "comment": "",
      "command": "type",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "08725007"
    }, {
      "id": "ae241f0c-1b6b-4ec5-afba-04e01b050c46",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,290.5"
    }, {
      "id": "31115322-1f5c-43c7-b01f-00c0c54cd1b9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,290.5"
    }, {
      "id": "9ddb48fc-acf0-47dd-a9c5-5d63b8fdddf5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,290.5"
    }, {
      "id": "2e4ed786-11db-43d1-8a82-7cf61204e172",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "409.8984375,353.5"
    }, {
      "id": "37588719-f714-4600-930f-aaff6eefd911",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "409.8984375,353.5"
    }, {
      "id": "10b8d5bf-38bd-47dc-9cf6-a4cd6c074757",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "409.8984375,353.5"
    }, {
      "id": "b6c8522d-5907-44a2-85cd-16157aaf12d3",
      "comment": "",
      "command": "type",
      "target": "id=observacaoEntrega",
      "targets": [
        ["id=observacaoEntrega", "id"],
        ["name=observacaoEntrega", "name"],
        ["css=#observacaoEntrega", "css:finder"],
        ["xpath=//textarea[@id='observacaoEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Após as 10 horas aceito a entrega"
    }, {
      "id": "fa0c60e4-bc38-4583-b310-140ea27afbfb",
      "comment": "",
      "command": "click",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e2361f-188c-40f7-bb49-192309240be1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e3c9f3-c0c3-41c3-bf66-3dc25ae53840",
      "comment": "",
      "command": "click",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0db65aa2-37f2-4b08-bedf-3d8841deb00a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404.8984375,367.5"
    }, {
      "id": "120915a1-2332-438f-bea4-25201872c1f9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404.8984375,367.5"
    }, {
      "id": "c86b76bb-44ec-4c15-a53c-dc158943ec43",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "404.8984375,367.5"
    }, {
      "id": "eb4bcb94-651f-485b-86a4-364f62fc929f",
      "comment": "",
      "command": "type",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "Barueri"
    }, {
      "id": "0204a4cb-00a5-4ec8-8e08-bf57b7d858fe",
      "comment": "",
      "command": "click",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33f226ac-e61d-4b10-a1a2-852828f40bdc",
      "comment": "",
      "command": "doubleClick",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7adb50d4-4021-43a0-a045-06afab3faf9b",
      "comment": "",
      "command": "click",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63c86802-f37c-4313-a98b-cc9c6d1346b9",
      "comment": "",
      "command": "type",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "Inglaterra"
    }, {
      "id": "58068435-68f8-47d7-8e25-d2e4d726061b",
      "comment": "",
      "command": "click",
      "target": "id=fraseEntregaEntrega",
      "targets": [
        ["id=fraseEntregaEntrega", "id"],
        ["name=fraseEntregaEntrega", "name"],
        ["css=#fraseEntregaEntrega", "css:finder"],
        ["xpath=//input[@id='fraseEntregaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1900cdbd-a54e-495f-be50-8c1a6b8ade1a",
      "comment": "",
      "command": "type",
      "target": "id=fraseEntregaEntrega",
      "targets": [
        ["id=fraseEntregaEntrega", "id"],
        ["name=fraseEntregaEntrega", "name"],
        ["css=#fraseEntregaEntrega", "css:finder"],
        ["xpath=//input[@id='fraseEntregaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "quem comprou o produto"
    }, {
      "id": "32491f31-6521-4f07-b3e3-abe62232a161",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(55)",
      "targets": [
        ["css=input:nth-child(55)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8f8753fc-22bb-4e9c-8533-f64a378bb75b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f7dc0aa5-b886-486f-9951-2b9841c48748"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}