{
  "id": "bd6fcc16-e5dd-4de7-b8bf-2a6f6d6cb723",
  "version": "2.0",
  "name": "Inserção de novo cliente",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "d50b7e92-8e0b-4984-8c66-b9a80157a24f",
    "name": "Inserção de novo cliente",
    "commands": [{
      "id": "eede8276-241e-4454-b150-6ad1f0db0695",
      "comment": "",
      "command": "open",
      "target": "/cadastrar.html",
      "targets": [],
      "value": ""
    }, {
      "id": "205a32a3-3cdb-4170-bd56-cc1699cd33f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9429513d-3e51-4047-8514-cf6eca15280b",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f697ac-fa80-4ae2-8918-6d29c185a5ee",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "40803654740"
    }, {
      "id": "f1cc4104-2ac7-435d-8dc2-8c1015bf3523",
      "comment": "",
      "command": "click",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e381e3-d212-4863-99cf-a7d11aacfd74",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0001-05-28"
    }, {
      "id": "a16b4f1f-94a6-4a66-ab87-5a1da4b79732",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0019-05-28"
    }, {
      "id": "aca3f920-b3b7-40ab-a2a1-18717ff40603",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0199-05-28"
    }, {
      "id": "5d9b8657-15de-47e9-80fc-77ba24711253",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1999-05-28"
    }, {
      "id": "ad2c9622-dad1-445c-9801-2693e7b95249",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17cddd74-ed1d-42d3-a694-f7163dffa6d8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kawany dos santos silva"
    }, {
      "id": "01c8c527-a2f8-4c73-b3e2-63bc5ecc0cdd",
      "comment": "",
      "command": "click",
      "target": "id=genero",
      "targets": [
        ["id=genero", "id"],
        ["name=genero", "name"],
        ["css=#genero", "css:finder"],
        ["xpath=//select[@id='genero']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8055b90-eb25-42af-9350-6387554e6b9d",
      "comment": "",
      "command": "select",
      "target": "id=genero",
      "targets": [],
      "value": "label=FEMININO"
    }, {
      "id": "b1687b86-9240-4a53-9f6e-f22f636034a2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,165.5"
    }, {
      "id": "c7e6b234-0cd2-4d2d-b211-27b594e4b4c8",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,165.5"
    }, {
      "id": "fa4238b3-d4d6-4c2f-b4b7-b533feb34346",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,165.5"
    }, {
      "id": "2443b2d0-69dd-4470-896d-c885a1df5f09",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed1d8606-de97-4439-ac1e-7e6d64dedc3f",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "89724521VAIsantos1@"
    }, {
      "id": "11ac8caa-0532-46c7-b919-9ca5e53ecf11",
      "comment": "",
      "command": "click",
      "target": "id=confirmarSenha",
      "targets": [
        ["id=confirmarSenha", "id"],
        ["name=confirmarSenha", "name"],
        ["css=#confirmarSenha", "css:finder"],
        ["xpath=//input[@id='confirmarSenha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f58882-5762-44f2-bb28-d8458d527d88",
      "comment": "",
      "command": "type",
      "target": "id=confirmarSenha",
      "targets": [
        ["id=confirmarSenha", "id"],
        ["name=confirmarSenha", "name"],
        ["css=#confirmarSenha", "css:finder"],
        ["xpath=//input[@id='confirmarSenha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "89724521VAIsantos1@"
    }, {
      "id": "a3ea423d-54e1-47a5-8af3-18545ad6c5c6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a48789-57ce-4d19-ac4b-011bbe3f625e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "kawanysantos@gmail.com"
    }, {
      "id": "65513049-813c-4f28-a5d9-8f8700edf63c",
      "comment": "",
      "command": "click",
      "target": "id=ddd",
      "targets": [
        ["id=ddd", "id"],
        ["name=ddd", "name"],
        ["css=#ddd", "css:finder"],
        ["xpath=//input[@id='ddd']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ea1a53-7e42-4c28-9c86-4a6cb9448d2f",
      "comment": "",
      "command": "type",
      "target": "id=ddd",
      "targets": [
        ["id=ddd", "id"],
        ["name=ddd", "name"],
        ["css=#ddd", "css:finder"],
        ["xpath=//input[@id='ddd']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "5b73a254-706a-4e4f-ac83-992e18600dec",
      "comment": "",
      "command": "click",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee74096f-da79-44d2-a58f-4fdef6f93482",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": "1972787801"
    }, {
      "id": "fd412132-63c9-422f-82d1-fe1b4fa985eb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,180.5"
    }, {
      "id": "7f22b335-b540-49c9-b36d-ce6c7e1db678",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,180.5"
    }, {
      "id": "250f7701-ea58-4a8e-acd5-b61b22839df2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,180.5"
    }, {
      "id": "ffa87547-a57a-4aa2-8fbe-0ad66282797c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "401.8984375,215.5"
    }, {
      "id": "c0d93a47-3753-4bae-858e-6eceb5d2d4b4",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "401.8984375,215.5"
    }, {
      "id": "9f0070d0-e105-4215-87a9-3d6a9c0affce",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "401.8984375,215.5"
    }, {
      "id": "96457da4-c3a5-41f1-924d-6a13d53e1d94",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": "972787801"
    }, {
      "id": "dce3c8e9-9e34-4db7-94ba-c7d7c3542038",
      "comment": "",
      "command": "click",
      "target": "id=tipo",
      "targets": [
        ["id=tipo", "id"],
        ["name=tipo", "name"],
        ["css=#tipo", "css:finder"],
        ["xpath=//select[@id='tipo']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//fieldset[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c978cfa-ad42-47c1-bcd1-20689f0c2924",
      "comment": "",
      "command": "select",
      "target": "id=tipo",
      "targets": [],
      "value": "label=MOVEL"
    }, {
      "id": "91c4af4a-3104-48fa-8cca-84c05a66eefd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,243.5"
    }, {
      "id": "d5b9c44b-a7da-4b7e-b501-4b6bb49d94c5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,243.5"
    }, {
      "id": "ca38d0c6-5a28-4200-b45f-b2dd3a6fa572",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,243.5"
    }, {
      "id": "b74ec66a-bc1f-4fc4-88ea-f05efadc15d6",
      "comment": "",
      "command": "click",
      "target": "id=receptorEntrega",
      "targets": [
        ["id=receptorEntrega", "id"],
        ["name=receptorEntrega", "name"],
        ["css=#receptorEntrega", "css:finder"],
        ["xpath=//input[@id='receptorEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef2ed740-3b78-4cb5-b55b-30427543c19f",
      "comment": "",
      "command": "type",
      "target": "id=receptorEntrega",
      "targets": [
        ["id=receptorEntrega", "id"],
        ["name=receptorEntrega", "name"],
        ["css=#receptorEntrega", "css:finder"],
        ["xpath=//input[@id='receptorEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "IRAA santana"
    }, {
      "id": "9d9845b4-0755-4cd9-9139-cf54aa810e52",
      "comment": "",
      "command": "type",
      "target": "id=tipoResidenciaEntrega",
      "targets": [
        ["id=tipoResidenciaEntrega", "id"],
        ["name=tipoResidenciaEntrega", "name"],
        ["css=#tipoResidenciaEntrega", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "chalé"
    }, {
      "id": "58d14ada-d4d3-4dac-8742-1dd5de45902c",
      "comment": "",
      "command": "type",
      "target": "id=tipoLogradouroEntrega",
      "targets": [
        ["id=tipoLogradouroEntrega", "id"],
        ["name=tipoLogradouroEntrega", "name"],
        ["css=#tipoLogradouroEntrega", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": "Rua das flores"
    }, {
      "id": "4b8743b7-42da-4412-8bb0-9f0f00f2dfd5",
      "comment": "",
      "command": "click",
      "target": "id=logradouroEntrega",
      "targets": [
        ["id=logradouroEntrega", "id"],
        ["name=logradouroEntrega", "name"],
        ["css=#logradouroEntrega", "css:finder"],
        ["xpath=//input[@id='logradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f0d4b77-1cfa-4527-bb3a-3185708acc08",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,250.5"
    }, {
      "id": "6b099bfb-ae13-4693-8405-a74ab583e19e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,250.5"
    }, {
      "id": "de2f1f90-d111-4ced-b9b8-feaf6f6c224e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,250.5"
    }, {
      "id": "564eef88-1409-440c-be0c-9da069c2eeb1",
      "comment": "",
      "command": "click",
      "target": "id=tipoLogradouroEntrega",
      "targets": [
        ["id=tipoLogradouroEntrega", "id"],
        ["name=tipoLogradouroEntrega", "name"],
        ["css=#tipoLogradouroEntrega", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95d12c44-0929-412f-9dad-6f689a0ad62a",
      "comment": "",
      "command": "type",
      "target": "id=tipoLogradouroEntrega",
      "targets": [
        ["id=tipoLogradouroEntrega", "id"],
        ["name=tipoLogradouroEntrega", "name"],
        ["css=#tipoLogradouroEntrega", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": "Rua "
    }, {
      "id": "22946cd6-b7d2-4a6a-90b9-724fda3fefda",
      "comment": "",
      "command": "click",
      "target": "id=logradouroEntrega",
      "targets": [
        ["id=logradouroEntrega", "id"],
        ["name=logradouroEntrega", "name"],
        ["css=#logradouroEntrega", "css:finder"],
        ["xpath=//input[@id='logradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b0212a7-15ca-4562-999c-f9abe6f2ec86",
      "comment": "",
      "command": "type",
      "target": "id=logradouroEntrega",
      "targets": [
        ["id=logradouroEntrega", "id"],
        ["name=logradouroEntrega", "name"],
        ["css=#logradouroEntrega", "css:finder"],
        ["xpath=//input[@id='logradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": "Rua das flore"
    }, {
      "id": "57f8b8ff-91c1-4177-9a41-3fb07c482078",
      "comment": "",
      "command": "type",
      "target": "id=numeroEntrega",
      "targets": [
        ["id=numeroEntrega", "id"],
        ["name=numeroEntrega", "name"],
        ["css=#numeroEntrega", "css:finder"],
        ["xpath=//input[@id='numeroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[5]", "xpath:idRelative"],
        ["xpath=//div/input[5]", "xpath:position"]
      ],
      "value": "999"
    }, {
      "id": "c393beac-6ce2-4322-9c01-efa81addb54c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,335.5"
    }, {
      "id": "3d1bc8f6-795a-4075-91f0-a4b95b680f7b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,335.5"
    }, {
      "id": "d8b3b924-09db-491a-82b7-3f0b81bcd373",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,335.5"
    }, {
      "id": "acfad227-d16e-4495-b056-10a4c245477c",
      "comment": "",
      "command": "type",
      "target": "id=bairroEntrega",
      "targets": [
        ["id=bairroEntrega", "id"],
        ["name=bairroEntrega", "name"],
        ["css=#bairroEntrega", "css:finder"],
        ["xpath=//input[@id='bairroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "vila euvra"
    }, {
      "id": "9e0bcebb-a7a0-491a-90bd-021f21e8d7ac",
      "comment": "",
      "command": "click",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c20f611-b7f6-4495-804a-3e2feb7cd98f",
      "comment": "",
      "command": "type",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "08725-320"
    }, {
      "id": "734bfef6-4c0e-4517-a6f4-af8a5d0310f5",
      "comment": "",
      "command": "type",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "394abaa8-35aa-434a-a2f2-49e91adefbe2",
      "comment": "",
      "command": "type",
      "target": "id=estadoEntrega",
      "targets": [
        ["id=estadoEntrega", "id"],
        ["name=estadoEntrega", "name"],
        ["css=#estadoEntrega", "css:finder"],
        ["xpath=//input[@id='estadoEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "5f72270e-fa99-4726-9b0f-16ff8c4b012e",
      "comment": "",
      "command": "type",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "BR"
    }, {
      "id": "133a813b-1d8e-42d7-bae9-c8c47f932821",
      "comment": "",
      "command": "type",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "08725320"
    }, {
      "id": "1d39cf08-323e-4bd7-b7c6-60f0f56a0e18",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "391.8984375,390.5"
    }, {
      "id": "00e02647-7187-4c36-9eed-335660c019c7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "391.8984375,390.5"
    }, {
      "id": "75aa1f30-0a4d-49b7-86f5-dd5de4b8c54d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "391.8984375,390.5"
    }, {
      "id": "01367a8a-f775-47b7-a7b2-8f9e0dcb3fec",
      "comment": "",
      "command": "click",
      "target": "id=fraseEntregaEntrega",
      "targets": [
        ["id=fraseEntregaEntrega", "id"],
        ["name=fraseEntregaEntrega", "name"],
        ["css=#fraseEntregaEntrega", "css:finder"],
        ["xpath=//input[@id='fraseEntregaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3cd545-377f-4543-9826-c3a80ab8f904",
      "comment": "",
      "command": "type",
      "target": "id=fraseEntregaEntrega",
      "targets": [
        ["id=fraseEntregaEntrega", "id"],
        ["name=fraseEntregaEntrega", "name"],
        ["css=#fraseEntregaEntrega", "css:finder"],
        ["xpath=//input[@id='fraseEntregaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "entregar no portão 10"
    }, {
      "id": "018a5e51-c2b5-4b1d-8005-503ee1742679",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "395.8984375,452.5"
    }, {
      "id": "10b80500-94ea-4a10-88bb-0edf541f088a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "395.8984375,452.5"
    }, {
      "id": "56cd5c38-0b7e-48d3-82d8-ad4b896634a8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "395.8984375,452.5"
    }, {
      "id": "36d79f69-a868-4f21-bc8f-e500b2f1e1e1",
      "comment": "",
      "command": "type",
      "target": "id=receptorCobranca",
      "targets": [
        ["id=receptorCobranca", "id"],
        ["name=receptorCobranca", "name"],
        ["css=#receptorCobranca", "css:finder"],
        ["xpath=//input[@id='receptorCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input", "xpath:position"]
      ],
      "value": "eunice silveira"
    }, {
      "id": "f6494cea-e13a-4c05-a40d-0a7ae0bee118",
      "comment": "",
      "command": "type",
      "target": "id=tipoResidenciaCobranca",
      "targets": [
        ["id=tipoResidenciaCobranca", "id"],
        ["name=tipoResidenciaCobranca", "name"],
        ["css=#tipoResidenciaCobranca", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[2]", "xpath:position"]
      ],
      "value": "Apartamento"
    }, {
      "id": "b7f988ea-a863-4ab2-b8d8-c32ea5adbb31",
      "comment": "",
      "command": "type",
      "target": "id=tipoLogradouroCobranca",
      "targets": [
        ["id=tipoLogradouroCobranca", "id"],
        ["name=tipoLogradouroCobranca", "name"],
        ["css=#tipoLogradouroCobranca", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[3]", "xpath:position"]
      ],
      "value": "Avenida"
    }, {
      "id": "1321ea74-3db4-4c24-baf4-b8010c6f9d1a",
      "comment": "",
      "command": "type",
      "target": "id=logradouroCobranca",
      "targets": [
        ["id=logradouroCobranca", "id"],
        ["name=logradouroCobranca", "name"],
        ["css=#logradouroCobranca", "css:finder"],
        ["xpath=//input[@id='logradouroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[4]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[4]", "xpath:position"]
      ],
      "value": "Avenida do estado"
    }, {
      "id": "228471bd-a847-4313-b9a6-c188514f60e2",
      "comment": "",
      "command": "type",
      "target": "id=numeroCobranca",
      "targets": [
        ["id=numeroCobranca", "id"],
        ["name=numeroCobranca", "name"],
        ["css=#numeroCobranca", "css:finder"],
        ["xpath=//input[@id='numeroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[5]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[5]", "xpath:position"]
      ],
      "value": "555"
    }, {
      "id": "4263f1ec-e789-499b-a334-ba5fd31bd3b7",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,542.5"
    }, {
      "id": "967e2afb-8985-4fe4-bd4d-ccce2c6b1fb0",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,542.5"
    }, {
      "id": "a18a561d-dd0c-4ed5-93e4-1792ea47436d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,542.5"
    }, {
      "id": "72788d1c-9811-4262-a000-eeb13349a837",
      "comment": "",
      "command": "type",
      "target": "id=bairroCobranca",
      "targets": [
        ["id=bairroCobranca", "id"],
        ["name=bairroCobranca", "name"],
        ["css=#bairroCobranca", "css:finder"],
        ["xpath=//input[@id='bairroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[6]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[6]", "xpath:position"]
      ],
      "value": "Vila eunacio"
    }, {
      "id": "d01d45a8-8f54-421d-8134-c85b63b81fca",
      "comment": "",
      "command": "click",
      "target": "id=cepCobranca",
      "targets": [
        ["id=cepCobranca", "id"],
        ["name=cepCobranca", "name"],
        ["css=#cepCobranca", "css:finder"],
        ["xpath=//input[@id='cepCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[7]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de3c7b51-07b7-411a-b5ba-d08fcee7dcef",
      "comment": "",
      "command": "type",
      "target": "id=cepCobranca",
      "targets": [
        ["id=cepCobranca", "id"],
        ["name=cepCobranca", "name"],
        ["css=#cepCobranca", "css:finder"],
        ["xpath=//input[@id='cepCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[7]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[7]", "xpath:position"]
      ],
      "value": "08725-320"
    }, {
      "id": "56badc51-9b95-474a-b945-6ee715501a7f",
      "comment": "",
      "command": "type",
      "target": "id=cidadeCobranca",
      "targets": [
        ["id=cidadeCobranca", "id"],
        ["name=cidadeCobranca", "name"],
        ["css=#cidadeCobranca", "css:finder"],
        ["xpath=//input[@id='cidadeCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[9]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[9]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "51adb299-abdb-4b73-b720-600d1ba0b0e6",
      "comment": "",
      "command": "type",
      "target": "id=estadoCobranca",
      "targets": [
        ["id=estadoCobranca", "id"],
        ["name=estadoCobranca", "name"],
        ["css=#estadoCobranca", "css:finder"],
        ["xpath=//input[@id='estadoCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[10]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[10]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "015341b7-8fde-49fa-9fab-2fa47357a031",
      "comment": "",
      "command": "type",
      "target": "id=paisCobranca",
      "targets": [
        ["id=paisCobranca", "id"],
        ["name=cobranca.paisCobranca", "name"],
        ["css=#paisCobranca", "css:finder"],
        ["xpath=//input[@id='paisCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[11]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[11]", "xpath:position"]
      ],
      "value": "BR"
    }, {
      "id": "936c13e9-612b-4248-9145-1fed4425ce75",
      "comment": "",
      "command": "type",
      "target": "id=cepCobranca",
      "targets": [
        ["id=cepCobranca", "id"],
        ["name=cepCobranca", "name"],
        ["css=#cepCobranca", "css:finder"],
        ["xpath=//input[@id='cepCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[7]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[7]", "xpath:position"]
      ],
      "value": "08725320"
    }, {
      "id": "d6e41631-765d-4e29-ab0d-e0a2d815d770",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "392.8984375,520.5"
    }, {
      "id": "becb2a8d-476b-4ccf-8d15-a0ef48db9792",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "392.8984375,520.5"
    }, {
      "id": "586ff945-c957-40e6-8b92-08411ba344c6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "392.8984375,520.5"
    }, {
      "id": "22b18e66-b0f7-47a0-8171-bf28c7e5ce29",
      "comment": "",
      "command": "click",
      "target": "id=enviarBtn",
      "targets": [
        ["id=enviarBtn", "id"],
        ["css=#enviarBtn", "css:finder"],
        ["xpath=//button[@id='enviarBtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3c62f7b6-f668-4e3d-8ed0-2a1c8eadc451",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d50b7e92-8e0b-4984-8c66-b9a80157a24f"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}