{
  "id": "c08cc098-8ceb-4556-8861-cb86a99ebb51",
  "version": "2.0",
  "name": "Cartão de credito",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "21597e47-802d-411f-9cb7-0695ead5b50a",
    "name": "Inserção de novo cartão de credito",
    "commands": [{
      "id": "a926a4fa-6086-4fa7-a32b-5d67e8cede50",
      "comment": "",
      "command": "open",
      "target": "/adiciona-cartao.html",
      "targets": [],
      "value": ""
    }, {
      "id": "980e2064-4939-46f4-a01e-4abc473dbee9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a021b712-fa25-4510-8f89-e59fa54a436a",
      "comment": "",
      "command": "click",
      "target": "id=idCliente",
      "targets": [
        ["id=idCliente", "id"],
        ["name=idCliente", "name"],
        ["css=#idCliente", "css:finder"],
        ["xpath=//input[@id='idCliente']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81abf9cb-a50d-48e7-aeff-c167bd94ac6c",
      "comment": "",
      "command": "type",
      "target": "id=idCliente",
      "targets": [
        ["id=idCliente", "id"],
        ["name=idCliente", "name"],
        ["css=#idCliente", "css:finder"],
        ["xpath=//input[@id='idCliente']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1bc8dffb-b3a6-4cd9-a186-2bcbb5627b63",
      "comment": "",
      "command": "click",
      "target": "id=numeroCartao",
      "targets": [
        ["id=numeroCartao", "id"],
        ["name=numeroCartao", "name"],
        ["css=#numeroCartao", "css:finder"],
        ["xpath=//input[@id='numeroCartao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c852b5f4-6fe8-4d3e-8942-91897fb1a0c7",
      "comment": "",
      "command": "type",
      "target": "id=numeroCartao",
      "targets": [
        ["id=numeroCartao", "id"],
        ["name=numeroCartao", "name"],
        ["css=#numeroCartao", "css:finder"],
        ["xpath=//input[@id='numeroCartao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5502092806208855"
    }, {
      "id": "960d610c-e876-4e23-a396-923546972553",
      "comment": "",
      "command": "type",
      "target": "id=nomeImpresso",
      "targets": [
        ["id=nomeImpresso", "id"],
        ["name=nomeImpresso", "name"],
        ["css=#nomeImpresso", "css:finder"],
        ["xpath=//input[@id='nomeImpresso']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "kleberson santos"
    }, {
      "id": "65349a5f-aac0-4aaa-9c00-06b319b9efe7",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "195"
    }, {
      "id": "95c92392-3a5b-4f2d-86f9-aef5d788d27e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "413.8984375,493.5"
    }, {
      "id": "a993f404-3c22-4d99-a258-9cab766115fe",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "413.8984375,493.5"
    }, {
      "id": "6a344198-a2d7-412b-a3ff-f3d37e1ae5ad",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "413.8984375,493.5"
    }, {
      "id": "118dcecc-1f2b-4f9b-8fef-e12bc5675ee1",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-12-20"
    }, {
      "id": "063485a3-c60a-4d03-a354-c8e8902ed3bc",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-12-20"
    }, {
      "id": "534153cd-6655-4ae9-90c8-375421cc81a1",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0203-12-20"
    }, {
      "id": "ed85ba57-18f5-4408-a048-7ee752f03452",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2030-12-20"
    }, {
      "id": "614dcb05-d2ad-4b85-b14a-e3666805cc0c",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "559acddb-fa91-4c30-848d-75782f2af805",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-12-20"
    }, {
      "id": "4796f790-dade-4ac3-91f0-02c8e7fc773b",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-12-20"
    }, {
      "id": "813ad9ab-67ea-4ee7-a312-31545dd67f1d",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0204-12-20"
    }, {
      "id": "01f17b1b-764c-45ad-8a1a-134cabbf84de",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2040-12-20"
    }, {
      "id": "bca03c09-03b0-4756-9f5e-881c3a22b498",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(29)",
      "targets": [
        ["css=input:nth-child(29)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "67df4eff-fe2e-434f-b3dc-7f7785df8e47",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["21597e47-802d-411f-9cb7-0695ead5b50a"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}